\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}リンクの仕方}{1}{subsection.1.1}}
\newlabel{eq:einstein}{{1.1}{1}{リンクの仕方}{equation.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}ソースコード}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}C++}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Haskell}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}HTML}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Java}{2}{subsection.2.4}}
\bibstyle{junsrt}
\citation{*}
\bibdata{references}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Python}{3}{subsection.2.5}}
